<!-- phpunit.xml -->
<phpunit colors="true">
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
    <!-- Additional configuration for reporting and output -->
    <!-- <logging>
        <log type="coverage-html" target="build/logs/coverage" charset="UTF-8" yui="true" highlight="true" lowUpperBound="50" highLowerBound="80"/>
        <log type="testdox-html" target="build/logs/testdox.html" />
    </logging> -->

    <logging>
        <log type="coverage-html" target="var/coverage/index.html"/>
        <log type="junit" target="var/coverage/junit.xml"/>
    </logging>

</phpunit>
